# cathome-demo

./: pom.xml
src/main/java/com/generator/: MPGenerator.java  MybatisGeneratorUtil.java  NewbatisGenerator.java
src/main/java/com/redhood/backend/cathome/: CathomeApplication.java
src/main/java/com/redhood/backend/cathome/config/: CorsConfig.java  Swagger2Config.java
src/main/java/com/redhood/backend/cathome/controller/: AdoptController.java  LoginController.java
src/main/java/com/redhood/backend/cathome/dao/: AdoptCatsDao.java
src/main/java/com/redhood/backend/cathome/filter/: CorsFilter.java
src/main/java/com/redhood/backend/cathome/mapper/: AdoptCatsMapper.java
src/main/java/com/redhood/backend/cathome/model/: AdoptCatsPO.java  ResultBean.java  User.java  User1.java
src/main/java/com/redhood/backend/cathome/mp_generator/c/controller/: UserController.java
src/main/java/com/redhood/backend/cathome/mp_generator/c/entity/: User.java
src/main/java/com/redhood/backend/cathome/mp_generator/c/mapper/: UserMapper.java
src/main/java/com/redhood/backend/cathome/mp_generator/c/mapper/xml/: UserMapper.xml
src/main/java/com/redhood/backend/cathome/mp_generator/c/service/: IUserService.java
src/main/java/com/redhood/backend/cathome/mp_generator/c/service/impl/: UserServiceImpl.java
src/main/java/com/redhood/backend/cathome/service/: AdoptCatService.java
src/main/java/com/redhood/backend/cathome/service/impl/: AdoptCatServiceImpl.java
src/main/java/com/redhood/backend/cathome/test_generator/dao/: UserMapper.java
src/main/java/com/redhood/backend/cathome/test_generator/entity/: User.java  UserExample.java
src/main/java/com/redhood/backend/cathome/test_generator/mapper/: UserMapper.xml
src/main/java/com/redhood/backend/cathome/util/: ResultCode.java
src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml  mybatis-config.xml
src/test/java/com/redhood/backend/cathome/: CathomeApplicationTests.java
src/test/java/com/redhood/backend/cathome/service/: UserServiceTest.java
